//锁
/*
* 锁:是计算机协调多个进程或线程并发访问某一资源的机制，在数据库中，除了传统的计算资源(CPU、RAM、IO)的争用外，
* 数据也是一种共许多用户共享的资源，如何保证数据并发访问的一致性，有效性是所有数据库必须解决的一个问题，锁冲突
* 也是影响数据库并发访问性能的一个重要因素，从这个角度来说，所对数据库而言显得尤其重要，也更加复杂。
*Mysql中锁分为:全局锁、表级锁、行级锁
*全局锁:锁定整个数据库中的所有表
* 表级锁:每次错做锁住整张表
* 行级锁:每次操作锁住对应的行数据
* */

//全局锁
/*
* 全局锁就是对整个数据库实例加锁，加锁后整个实例处于只读状态，后续的DML的写语句，DDL语句。
* 已经更新的事务提交语句都将被阻塞
* 其典型的使用场景就是做全库的逻辑备份，对所有的表进行锁定，从而获取一致性视图，保证数据的完整性
* 逻辑备份就是将数据库当中的数据备份成一个SQL文件，存放到磁盘当中
* */
//表级锁
//行级锁