//Mysql
/*
* 事务四大特性(ACID)
* 1.原子性：事务中的操作要么全部成功，要么全部失败，不会出现部分成功的情况。
* 2.一致性：事务执行前后，数据库的状态必须保持一致。即使在事务执行过程中发生错误，也不会导致数据库处于不一致的状态。
* 3.隔离性：多个事务并发执行时，每个事务的操作应该相互隔离，互不干扰。不同的隔离级别可以控制事务之间的可见性和并发性。
* 4.持久性：一旦事务提交成功，对数据库的修改应该永久保存，即使系统发生故障也不会丢失。
*
* 并发事务问题:(多个并发事务在执行过程中出现的问题)
* 脏读:一个事物读到另外一个事物还没提交的数据
* (如果另一个事务是更新操作且提交失败，数据回滚，导致读取到的数据和数据库此时的数据不一致)
*
* 不可重复读:在同一个事物中先后读取同一条记录，但两次读取的数据不同，称之为不可重复读
* (读取一次后，有其他的事务对该数据进行了更新操作。解决后，同一个事务中的多次读取相同记录，就不会读取其他事务更新后的数据，
* 保证多次次读取的数据一致，只有该事务提交后才能读取到其他事务更新后的最新数据)
*
* 幻读:一个事务按照条件查询数据时，没有对应的数据行，但是插入数据时，又发现这行数据已经存在，好像出现了幻影
* (因为在查询之后，有另外的其他事务查询了数据，此时该事务也想插入数据时会发现已经存在数据了，
* 如果已经解决了不可重复读的问题此时再对该数据进行读取，还会发现这次依旧是没有读取到和第一次的结果一致也是没有，显得更魔幻了，
* 明明插入的时候说有了，这就是幻读感觉每次都被耍了)
*注意！！！
* 当解决幻读之后，此时事务A查询ID为3的记录发现没有，此时事务B想要插入ID为3的记录，发现被阻塞了，因为此时会有一个类似锁的概念
* 事务A还没有提交其他的事务无法操作ID为3的记录，此时事务A插入ID为3的记录就能成功插入，事务B插入失败。
* 此时事务A再读ID为3的记录就会有数据了(同一个事务中，的查、改、查结果是不一样的)
*
* 事务隔离级别:用于解决并发事务导致的问题。包括:Read uncommitted、Read committed、Repeatable Read(默认)、Serializable
* Read uncommitted(并发性能最高、隔离级别最低、数据安全性最差):在这种隔离级别下，脏读、不可重复读以及幻读三种问题都会出现
* Read committed(Oracle默认的隔离级别):解决了脏读问题、但其他两个不可重复读以及幻读问题会出现
* Repeatable Read(Mysql的默认隔离级别):只会出现幻读问题
* Serializable(隔离级别最高、数据安全性最好、并发性能最低。这个级别叫做串行化):这个隔离级别下三种问题都不会出现
*
*
* Mysql命令:
* 开启事务:START TRANSACTION;
* 查看事务隔离级别:SELECT @@TRANSACTION_ISOLATION
* 设置隔离级别:SET[SESSION|GLOBAL] TRANSACTION ISOLATION LEVEL {READ UNCOMMITED|Read committed|Repeatable Read|Serializable}
*
*小结:
 */