//存储过程(SQL Procedure，一种脚本编程语言。和Lua语言结构完全一致)
/*
应用程序中操作Mysql数据库时，一个业务逻辑当中可能需要执行多个SQL语句
*当需要执行多个SQL语句时，需要进行多次网络请求，会很耗费性能
此时可以将多个SQL语句封装到一个SQL集合当中，当应用程序需要执行该逻辑时，只需要调用该SQL集合就行，且在Mysql服务器中
可以定义很多这种SQL集合。
存储过程就是，事先经过编译并存储在数据库中的一段SQL语句的集合，调用该存储过程可以简化应用开发者的很多工作
，减少数据在数据库和应用服务器之间的传输，对于提高数据处理的效率是有好处的。
存储过程思想上很简单，就是数据库SQL语句层面的代码封装和复用

总结存储过程的特点:
1、可以封装复用
2、可以接受参数，也可以返回数据
3、减少网络交互，效率提升
*
*
* */
//存储过程的基本语法
/*
*
*
* */